---------------------------------------------------
Here are the ownership and the certification details
of the ShiftDown PRO 1.0
---------------------------------------------------

app_name - 						ShiftDown PRO
app_alias - 					shiftdownpro
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Toshkent
app_author_country - 			Uzbekistan
app_password - 					yapnL0K2mjQ0
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 6th of February 2026 01:14:45 PM

https://webintoapp.com
---------------------------------------------------

